spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071/

spring.data.mongodb.uri=mongodb+srv://viveksha590:47FCgiLNi3rJPYio@cluster0.jf4rpgv.mongodb.net/syncdb?retryWrites=true&w=majority
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
