spring.data.mongodb.uri=mongodb+srv://viveksha590:47FCgiLNi3rJPYio@cluster0.jf4rpgv.mongodb.net/Bank?retryWrites=true&w=majority
spring.data.mongodb.database=Bank
server.port=9100

spring.application.name=cards
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

## Configuring info endpoint
info.app.name=Cards Microservice
info.app.description=Bank Cards Application
info.app.version=1.0.0
management.info.env.enabled = true